# Dapper-Data-Transfer-

./: README.md  TransferData.sln
Business/Abstract/: IDataTransferService.cs  IProductService.cs  IUrunService.cs
Business/Concrete/: DataTransferManager.cs  ProductManager.cs  UrunManager.cs
Business/Constants/: Messages.cs
ConsolT/: Console.cs
ConsolTest/: Console.cs  Program.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDataTransferDal.cs  IProductDal.cs  IUrunDal.cs
DataAccess/Concrete/: DpDataTransferDal.cs  DpProductDal.cs  DpUrunDal.cs
DataAccess/Constants/: ConnectionStrings.cs  Queries.cs
Entities/: ConnectionStrings.cs  Product.cs  Queries.cs  Urun.cs
TransferData/: Program.cs  TransferData.csproj
TransferData/Controllers/: HomeController.cs
TransferData/Models/: ErrorViewModel.cs
TransferData/Properties/: launchSettings.json
TransferData/ViewComponents/productTable/: ProductTable.cs
TransferData/ViewComponents/urunTable/: UrunTable.cs
TransferData/Views/: _ViewImports.cshtml
TransferData/Views/Home/: Index.cshtml
TransferData/Views/Shared/: _Layout.cshtml
TransferData/Views/Shared/Components/ProductTable/: Default.cshtml
TransferData/Views/Shared/Components/UrunTable/: Default.cshtml
TransferData/wwwroot/css/: site.css  table.css
